TWITTER_SCRAPER_SESSION_STORAGE=session.json

TWITTER_SCRAPER_CREDENTIALS_LOGIN=example@gmail.com
TWITTER_SCRAPER_CREDENTIALS_PASSWORD=password

TWITTER_SCRAPER_URLS_LOGIN=https://twitter.com/i/flow/login
TWITTER_SCRAPER_URLS_ADVANCED_SEARCH=https://twitter.com/search

# Comma-separated values for the advanced search params
TWITTER_SCRAPER_SETTINGS_CATEGORY_KEYWORDS={"Війна": ["ракети", "оборона", "окупація", "військовий", "фронт"], "Музика": ["мелодія", "ритм", "пісня", "прослуховування"], "Авто": ["швидкість", "машина", "колеса", "двигун", "пальне"], "Політика": ["політика", "влада", "закон", "вибори", "парламент"], "Суспільство": ["громадяни", "суспільство", "сооціум", "соціальний"], "Реклама": ["реклама", "продаж", "маркетинг"], "Економіка": ["бізнес", "фінанси", "економіка", "підприємство", "інвестиції"], "Збір": ["збір", "фонд", "пожертвування", "донат"], "Думки": ["відгуки", "коментарі", "враження", "думки"], "Новини": ["останні події", "новини", "свіжі події", "головні події"]}

# Total amount of posts to be scraped
TWITTER_SCRAPER_SETTINGS_LIMIT_POSTS=10

# Proxy IP:PORT
TWITTER_SCRAPER_SETTINGS_PROXY=52.90.88.199:8888

# Writer settings
TWITTER_SCRAPER_WRITER_PATH=csv/tweets.csv
TWITTER_SCRAPER_WRITER_GSNAME=user_tweets
TWITTER_SCRAPER_WRITER_SHARING_EMAIL=example@gmail.com
TWITTER_SCRAPER_WRITER_TYPE=google